<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Recoder View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AudioRecoder" id="Y6W-OH-hqX" customClass="AudioRecoderViewController" customModule="Dz_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBL-10-NsY">
                                <rect key="frame" x="168.5" y="756" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oBL-10-NsY" secondAttribute="height" multiplier="1:1" id="B0g-3v-Nbp"/>
                                </constraints>
                                <color key="tintColor" red="0.48731268119999999" green="0.48083751400000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mic.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="record:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZON-sk-UIl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YNA-Ic-ade">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioRecordingCell" id="2ew-b4-8xX" customClass="AudioRecordingCell" customModule="Dz_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ew-b4-8xX" id="Wk3-JT-8lg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uE-GE-fdQ">
                                                    <rect key="frame" x="30" y="11" width="354" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2uE-GE-fdQ" secondAttribute="bottom" id="JgN-AI-ykZ"/>
                                                <constraint firstItem="2uE-GE-fdQ" firstAttribute="leading" secondItem="Wk3-JT-8lg" secondAttribute="leadingMargin" constant="10" id="dUY-gk-kA7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2uE-GE-fdQ" secondAttribute="trailing" constant="10" id="fvv-3h-AD2"/>
                                                <constraint firstItem="2uE-GE-fdQ" firstAttribute="top" secondItem="Wk3-JT-8lg" secondAttribute="topMargin" id="y0C-H8-tOw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recordLabel" destination="2uE-GE-fdQ" id="BjN-Qk-163"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YNA-Ic-ade" secondAttribute="trailing" id="3fZ-Hx-wKi"/>
                            <constraint firstItem="oBL-10-NsY" firstAttribute="top" secondItem="YNA-Ic-ade" secondAttribute="bottom" constant="20" id="M6f-qC-63G"/>
                            <constraint firstItem="YNA-Ic-ade" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Qe0-go-U8H"/>
                            <constraint firstItem="oBL-10-NsY" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="laz-LN-JNM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oBL-10-NsY" secondAttribute="bottom" constant="29" id="qPx-hh-9QJ"/>
                            <constraint firstItem="YNA-Ic-ade" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vub-5z-EP9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="oBL-10-NsY" id="B1i-2B-tcB"/>
                        <outlet property="tableView" destination="YNA-Ic-ade" id="LrQ-Sa-gXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
